# Own driver implementation
serenity.project.name=Shaadi.com Serenity Cucumber Selenium Automation
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = base.OwnDrivers
#thucydides.driver.capabilities = mydriver
