webdriver {
  driver = chrome
  #${browser}
  implicitlywait = 5000
  fluentwait = 10000
}
headless.mode = false

serenity {
  take.screenshots = FOR_EACH_ACTION
  #BEFORE_AND_AFTER_EACH_STEP
}

# Chrome options can be defined using the chrome.switches property

chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars;--disable-gpu;--use-fake-ui-for-media-stream"""

chrome_preferences {
  #download.default_directory = /my/download/directory
  profile_default_content_settings.popups = 1
  profile_default_content_settings.notifications = 1
  profile_default_content_settings.geolocation = 1

}

chrome.capabilities.acceptSslCerts = true
chrome.capabilities.acceptInsecureCerts = true


# Firefox options can be defined using the gecko.switches property


gecko.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu;--browser.safebrowsing.malware.enabled"""

# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform

drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
    webdriver.ie.driver = "src/test/resources/webdriver/windows/IEDriverServer.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
  }
}

//browserstack {
//  user = <your-username>
//  key = <your-api-key>
//  server = hub-cloud.browserstack.com
//  browser = chrome
//}
