#
#Thu Sep 17 21:42:31 IST 2020
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\\n                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\n                   --incognito;--disable-infobars;--disable-gpu;--use-fake-ui-for-media-stream
browserName=chrome
version=
platform=ANY
